[program:tornado]
# 在该目录下执行下面command命令
directory = /home/zanhu/zanhu
# 执行的命令 python3 TornadoServer.py --port=6001
command = python3 /home/zanhu/zanhu/TornadoServer.py --port=60%(process_num)02d
# 日志文件配置
loglevel = info
stdout_logfile = /home/zanhu/zanhu/logs/tornado.log
stderr_logfile = /home/zanhu/zanhu/logs/tornado_error.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 3
# 给每个进程命名，便于管理
process_name = tornado_worker%(process_num)s
# 启动的进程数，设置成云服务器的vCPU数
numprocs_start = 1
numprocs = 4
max-requests = 5000
# 设置自启和重启
autostart = true
autorestart = true
redirect_stderr = True
