WSGIPythonHome /root/.local/share/virtualenvs/zanhu-qCBWC76o
WSGIPythonPath /root/zanhu

<VirtualHost *:80>
    ServerName localhost

    Alias /static/ /root/zanhu/zanhu/static/
    Alias /media/ /root/zanhu/zanhu/media/

    <Directory /root/zanhu/zanhu/static>
        Require all granted
    </Directory>

    <Directory /root/zanhu/zanhu/media>
        Require all granted
    </Directory>

    <Directory /root/zanhu/config>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess zanhu python-path=/root/.local/share/virtualenvs/zanhu-qCBWC76o/lib/python3.7/site-packages
    WSGIScriptAlias / /home/zanhu/config/wsgi.py
</VirtualHost>
